\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}}
\newlabel{likelihood}{{2}{1}{(a)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MH decoding algorithm}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-likelihood of the accepted state versus iteration count.}}{4}{figure.1}}
\newlabel{fig:log-likelihood}{{1}{4}{Log-likelihood of the accepted state versus iteration count}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance rate of state transitions versus iteration count.}}{5}{figure.2}}
\newlabel{fig:acceptance-rate}{{2}{5}{Acceptance rate of state transitions versus iteration count}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy rate versus iteration count.}}{6}{figure.3}}
\newlabel{fig:accuracy}{{3}{6}{Accuracy rate versus iteration count}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average accuracies for ciphertexts of different lengths versus iteration count.}}{7}{figure.4}}
\newlabel{fig:text-length}{{4}{7}{Average accuracies for ciphertexts of different lengths versus iteration count}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(e)}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average log-likelihood per symbol (in bits) versus iteration count.}}{8}{figure.5}}
\newlabel{fig:entropy}{{5}{8}{Average log-likelihood per symbol (in bits) versus iteration count}{figure.5}{}}
