\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Answer to 6.437 Project Part I}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}(a)}{1}{section*.3}}
\newlabel{likelihood}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}(b)}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}(c)}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 2}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}(a)}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}(b)}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}(c)}{2}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MH decoding algorithm}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 3}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}(a)}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-likelihood of the accepted state versus iteration count.}}{2}{figure.1}}
\newlabel{fig:log-likelihood}{{1}{2}{Log-likelihood of the accepted state versus iteration count}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}(b)}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance rate of state transitions versus iteration count.}}{3}{figure.2}}
\newlabel{fig:acceptance-rate}{{2}{3}{Acceptance rate of state transitions versus iteration count}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}(c)}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy rate versus iteration count.}}{3}{figure.3}}
\newlabel{fig:accuracy}{{3}{3}{Accuracy rate versus iteration count}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}(d)}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average accuracies for ciphertexts of different lengths versus iteration count.}}{3}{figure.4}}
\newlabel{fig:text-length}{{4}{3}{Average accuracies for ciphertexts of different lengths versus iteration count}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}(e)}{3}{section*.15}}
\bibdata{part1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average log-likelihood per symbol (in bits) versus iteration count.}}{4}{figure.5}}
\newlabel{fig:entropy}{{5}{4}{Average log-likelihood per symbol (in bits) versus iteration count}{figure.5}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
