\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description and the Basic Algorithm}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Enhancements}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyses and Evaluations}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hyper-parameter Tuning and The Final Decoder}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of The Report}{2}{subsection.1.5}}
\newlabel{sec2}{{2}{2}{Enhancement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Enhancement}{2}{section.2}}
\newlabel{subsec2.1}{{2.1}{2}{Fast Ensemble MCMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast Ensemble MCMC}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running time of vectorized n-gram log probability calculation function versus the number of samplers}}{2}{figure.1}}
\newlabel{fig:ensemble_cal_time}{{1}{2}{Running time of vectorized n-gram log probability calculation function versus the number of samplers}{figure.1}{}}
\newlabel{subsec2.2}{{2.2}{2}{Refined Language Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refined Language Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error map of 50 sampler with Markov Chain likelihood when decoding accuracy is around $0.75$, the y-axis is the index of ground-truth symbol, the x-axis is the index of deciphered symbol, the color represents the number of mis-decryption in this ensemble.}}{3}{figure.2}}
\newlabel{fig:error_map_mc}{{2}{3}{Error map of 50 sampler with Markov Chain likelihood when decoding accuracy is around $0.75$, the y-axis is the index of ground-truth symbol, the x-axis is the index of deciphered symbol, the color represents the number of mis-decryption in this ensemble}{figure.2}{}}
\newlabel{subsec2.3}{{2.3}{3}{Linear Assignment Initialization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Assignment Initialization}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error map of 50 sampler with refined likelihood when decoding accuracy is around $0.75$, the y-axis is the index of ground-truth symbol, the x-axis is the index of deciphered symbol, the color represents the number of mis-decryption in this ensemble.}}{3}{figure.3}}
\newlabel{fig:error_map_refined}{{3}{3}{Error map of 50 sampler with refined likelihood when decoding accuracy is around $0.75$, the y-axis is the index of ground-truth symbol, the x-axis is the index of deciphered symbol, the color represents the number of mis-decryption in this ensemble}{figure.3}{}}
\newlabel{subsec2.4}{{2.4}{3}{Majority Voting and Mapping Fixing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Majority Voting and Mapping Fixing}{3}{subsection.2.4}}
\newlabel{sec3}{{3}{4}{Analysis and Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Analysis and Conclusion}{4}{section.3}}
\newlabel{subsec3.1}{{3.1}{4}{Hyper-Parameter Tuning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper-Parameter Tuning}{4}{subsection.3.1}}
\newlabel{subsec3.2}{{3.2}{4}{Final Evaluation and Conclusion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Final Evaluation and Conclusion}{4}{subsection.3.2}}
